.page {
  
  }
.page__body {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  color: #444444;

  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
}

.page-header {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;

  color: #000000;
}
.page-header__wrapper {
  display: flex;
  justify-content: center;
  height: 100%;
}

.page-header__logo {
}
.page-header__toggle {
  max-width: 90px;
}
.page-header__list {
  padding: 0px;
  margin: 0px;
}

.site-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.site-list__item {
  display: flex;
  justify-content: center;
  height: 100%;
}
